-- 阿玛特拉斯编写（卡密验证+可爱Ul弹窗+粒子装饰）拿去用吧
local VALID_KEYS = {
    -- 示例：15天有效期
    ["IQZ5-EQCH-EJ8B-MZ8K"] = {
        hwid = "6d76f4349007e71669735dafeba97143f844f5a70fa891e048918c7190901fb0",
        expiry_days = 15,
    },
    -- 永久有效
    ["49IU-XSTN-G0AM-QSQ7"] = {
        hwid = "63bf5ffe51969d794adc20a102b2765e9347974e94e43e3c0aa3d7a1896ffaf3",
    },
    -- 绝对时间示例
    ["阿玛特拉斯专属卡密"] = {
        hwid = "b7271036db3a1c871c1e885bba6f649405aa5ed092541df7bfd956148b57674d",
        expiry_timestamp = os.time({year=2026, month=12, day=31, hour=23, min=59, sec=59}),
    },
    -- 秒数示例（7天）
    ["用户卡密1"] = {
        hwid = "用户hwid1",
        expiry_seconds = 7 * 86400,
    },
}

local function cutePrint(message, duration)
    duration = duration or 3
    local Players = game:GetService("Players")
    local player = Players.LocalPlayer
    if not player then return end
    local playerGui = player:WaitForChild("PlayerGui")
    
    local screenGui
    if not playerGui:FindFirstChild("CutePrintGui") then
        screenGui = Instance.new("ScreenGui")
        screenGui.Name = "CutePrintGui"
        screenGui.ResetOnSpawn = false
        screenGui.Parent = playerGui
    else
        screenGui = playerGui:FindFirstChild("CutePrintGui")
    end
    
    local function getRandomPastelColor()
        local hue = math.random()
        return Color3.fromHSV(hue, 0.6, 0.9)
    end
    
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 300, 0, 80)
    frame.Position = UDim2.new(0.5, -150, 0.5, -40)
    frame.BackgroundColor3 = getRandomPastelColor()
    frame.BackgroundTransparency = 0.15
    frame.BorderSizePixel = 0
    frame.ClipsDescendants = true
    frame.Parent = screenGui
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 20)
    corner.Parent = frame
    
    local glowBorder = Instance.new("UIGradient")
    glowBorder.Rotation = 45
    glowBorder.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 200, 100)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 100, 200)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(100, 200, 255))
    })
    glowBorder.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 0.5),
        NumberSequenceKeypoint.new(0.5, 0.2),
        NumberSequenceKeypoint.new(1, 0.5)
    })
    glowBorder.Parent = frame
    
    local padding = Instance.new("UIPadding")
    padding.PaddingLeft = UDim.new(0, 15)
    padding.PaddingRight = UDim.new(0, 15)
    padding.PaddingTop = UDim.new(0, 15)
    padding.PaddingBottom = UDim.new(0, 15)
    padding.Parent = frame
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.TextSize = 20
    label.Font = Enum.Font.GothamBold
    label.TextWrapped = true
    label.TextXAlignment = Enum.TextXAlignment.Center
    label.TextYAlignment = Enum.TextYAlignment.Center
    label.Parent = frame
    
    local emoji = "✨"
    if string.find(message, "成功") then emoji = "🎉"
    elseif string.find(message, "错误") or string.find(message, "失败") then emoji = "😢"
    elseif string.find(message, "卡密") then emoji = "🔑"
    elseif string.find(message, "欢迎") then emoji = "🌸"
    elseif string.find(message, "加载") then emoji = "🚀"
    end
    label.Text = emoji .. " " .. message .. " " .. emoji
    
    local particles = {}
    
    local starEmojis = {"⭐", "🌟", "✨", "💫", "⭐", "🌟"}
    for i = 1, 6 do
        local star = Instance.new("TextLabel")
        star.Text = starEmojis[i]
        star.TextSize = 20
        star.BackgroundTransparency = 1
        star.Size = UDim2.new(0, 25, 0, 25)
        star.Parent = screenGui
        local angle = math.rad((i / 6) * 360)
        local radius = 70
        local centerX = 0.5
        local centerY = 0.5
        star.Position = UDim2.new(centerX, math.cos(angle) * radius - 12, centerY, math.sin(angle) * radius - 12)
        star.TextTransparency = 0.3
        table.insert(particles, star)
        
        local startPos = star.Position
        local endOffset = UDim2.new(0, math.cos(angle) * 120, 0, math.sin(angle) * 120 - 30)
        local tween = game:GetService("TweenService"):Create(star, TweenInfo.new(duration, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            Position = startPos + endOffset,
            TextTransparency = 1
        })
        tween:Play()
    end
    
    local dotColors = {Color3.fromRGB(255, 180, 180), Color3.fromRGB(180, 255, 180), Color3.fromRGB(180, 180, 255)}
    for i = 1, 3 do
        local dot = Instance.new("Frame")
        dot.Size = UDim2.new(0, 10, 0, 10)
        dot.BackgroundColor3 = dotColors[i]
        dot.BorderSizePixel = 0
        dot.BackgroundTransparency = 0.3
        local dotCorner = Instance.new("UICorner")
        dotCorner.CornerRadius = UDim.new(1, 0)
        dotCorner.Parent = dot
        dot.Parent = screenGui
        dot.Position = UDim2.new(0.5, -15 + (i-1)*15, 0.8, 0)
        table.insert(particles, dot)
        
        local startY = dot.Position.Y.Scale
        local bounce = game:GetService("TweenService"):Create(dot, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
            Position = UDim2.new(dot.Position.X.Scale, dot.Position.X.Offset, startY + 0.03, 0)
        })
        bounce:Play()
        
        task.wait(0.2)
        local fadeOut = game:GetService("TweenService"):Create(dot, TweenInfo.new(duration - 0.2, Enum.EasingStyle.Linear), {
            BackgroundTransparency = 1
        })
        fadeOut:Play()
    end
    
    frame.Size = UDim2.new(0, 0, 0, 0)
    frame.BackgroundTransparency = 1
    label.TextTransparency = 1
    local tweenService = game:GetService("TweenService")
    local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    local goal = { Size = UDim2.new(0, 300, 0, 80), BackgroundTransparency = 0.15 }
    tweenService:Create(frame, tweenInfo, goal):Play()
    
    local textTween = tweenService:Create(label, TweenInfo.new(0.2), { TextTransparency = 0 })
    textTween:Play()
    
    task.wait(duration)
    
    local outTween = tweenService:Create(frame, TweenInfo.new(0.2, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
        Size = UDim2.new(0, 0, 0, 0),
        BackgroundTransparency = 1
    })
    outTween:Play()
    local textOut = tweenService:Create(label, TweenInfo.new(0.15), { TextTransparency = 1 })
    textOut:Play()
    outTween.Completed:Wait()
    
    frame:Destroy()
    for _, p in ipairs(particles) do
        p:Destroy()
    end
end

local function getHWID()
    if gethwid then return gethwid() end
    local success, result = pcall(function()
        if getexecutorname and getexecutorname() == "Delta" then
            return gethwid()
        end
        return nil
    end)
    if success and result then return result end
    return nil
end

local function kickPlayer(reason)
    local player = game:GetService("Players").LocalPlayer
    if player then
        player:Kick(reason or "验证失败")
    else
        error("验证失败: " .. reason)
    end
end

local userKey = getgenv().SCRIPT_KEY
if not userKey or userKey == "" then
    kickPlayer("未设置卡密，请先执行：getgenv().SCRIPT_KEY='你的卡密'")
    return
end

local keyData = VALID_KEYS[userKey]
if not keyData then
    kickPlayer("无效卡密")
    return
end

local currentHWID = getHWID()
if not currentHWID then
    kickPlayer("无法获取 HWID，请确保使用 Delta 执行器")
    return
end

if currentHWID ~= keyData.hwid then
    kickPlayer("HWID 不匹配，该卡密已被绑定")
    return
end

local expireTime = nil
if keyData.expiry_timestamp then
    expireTime = keyData.expiry_timestamp
elseif keyData.expiry_seconds then
    expireTime = os.time() + keyData.expiry_seconds
elseif keyData.expiry_days then
    expireTime = os.time() + keyData.expiry_days * 86400
end

if expireTime and os.time() > expireTime then
    local expireDate = os.date("%Y-%m-%d %H:%M:%S", expireTime)
    kickPlayer("卡密已过期（过期时间：" .. expireDate .. "）")
    return
end

cutePrint("✅ 验证成功，正在加载大寒脚本...", 3)

getgenv().XiaoPi="皮脚本QQ群711757444" loadstring(game:HttpGet("https://raw.githubusercontent.com/xiaopi77/xiaopi77/main/QQ1002100032-Roblox-Pi-script.lua"))()
